<html>
<head>
    <title>블랙잭</title>
 <style>
   
 body {
	background-color:#40a040;
  /* 참고 : https://dasima.xyz/html-body-background-color-%EB%B3%80%EA%B2%BD
     참고 : https://androidtest.tistory.com/74 */
	color: black;
	font-size:18px;
	font-family:Verdana, Geneva, sans-serif;
}
footer {
  /* 참고 : https://gloriajun.github.io/style/2017/12/07/css-footer-fixed.html*/
	display:block;
	font-family:Tahoma, Geneva, sans-serif;
	text-align: center;
}

#header
{
  /*
  참고 : https://www.codingfactory.net/10622
  참고 : https://aboooks.tistory.com/81
  참고 : https://developer.mozilla.org/ko/docs/Web/CSS/text-align
  */
  background-color: #208020;
  border-color: #60c060 #006000 #006000 #60c060;
  border-style: solid;
  border-width: 1px;
  color: #ffffc0;
  margin-bottom: 1ex;
  padding: 4px 1em;
  text-align: center;
}

aside {
  /*
  참고 : https://www.w3schools.com/tags/tag_aside.asp
  참고 : https://aboooks.tistory.com/81
  */
  width:500px; 
  height:920px; 
  background:rgb(158, 235, 135); 
  border-style: solid;
  border-color: red;
  float:right; 
  color:purple; 
  text-align:left; }

#footer {
  /*
  참고 : https://gloriajun.github.io/style/2017/12/07/css-footer-fixed.html
  */
  position:absolute;
  bottom:0;
  width:100%;
  height:50px;   
}

#relative{
  /*
  참고 : https://gloriajun.github.io/style/2017/12/07/css-footer-fixed.html
  */
position: static;
top: 200px;
left: 200px;
}

table {font-size: 38pt;}
/*https://devday.tistory.com/entry/%ED%85%8C%EC%9D%B4%EB%B8%94-%EA%B8%80%EC%9E%90-%ED%81%AC%EA%B8%B0-%EC%A1%B0%EC%A0%95%ED%95%98%EA%B8%B0*/

.div-score {
    position: absolute; 
    left: 950px; 
    top: 450px;
    display: flex;
    justify-content: center;
}
.div-score-list {
    border:1px solid #fff;
    width: 10%;
    margin: 20px;
    padding: 40px;
}
.div-score-number {
    line-height: 50px;
    margin-top: 10px;
}
.iframe{
  position:static;
}
 </style>
 
  <script>
var cwidth = 800;
var cheight = 600;
var cardw = 75;
var cardh = 107;
var playerxp = 100;
var playeryp = 300;
var housexp = 500;
var houseyp = 100;
var housetotal;
var playertotal;
var pi = 0;
var hi = 0;
var deck = [];
var playerhand = [];
var househand = [];
var back = new Image();
var comScore = 1000;
var userScore = 1000;
var comScoreElem = document.getElementById("computer-score");
var userScoreElem = document.getElementById("user-score");

/* 승리시 돈을 증가시키고 감소시키는 부분에서 실행이 안되어 업데이트 하지 못하였습니다*/

function updateScore(score, mal){
    if(mal==0){
        comScore += score;
        comScoreElem.innerHTML = comScore;
    }else {
        userScore += score;
        userScoreElem.innerHTML = userScore;
    }
}

function deceraseScore(score, mal){
    if(mal==0){
        comScore -= score;
        comScoreElem.innerHTML = comScore;
    }else {
        userScore -= score;
        userScoreElem.innerHTML = userScore;
    }
}

function init() {
  ctx = document.getElementById('canvas').getContext('2d'); 
  ctx.font="italic 20pt Georgia";
  ctx.fillStyle = "blue";
  builddeck();
  back.src ="cardback.png";
 
    canvas1 = document.getElementById('canvas');
    window.addEventListener('keydown',getkey,false);
  shuffle();
  dealstart();
 }
 
 function getkey(event) {
  var keyCode; 
  if(event == null)
  {
    keyCode = window.event.keyCode; 
	window.event.preventDefault();
  }
  else 
  {
    keyCode = event.keyCode; 
	event.preventDefault();
  }
  switch(keyCode)
  {
      case 68:  
      deal();
      break; 
    case 72:  
     playerdone();
      break; 
    case 78: 
     newgame();
      break; 
  
	default:
	alert("d, h, n 중 하나를 누르세요.");
 	 } 
}
 
function dealstart() {
    playerhand[pi] = dealfromdeck(1);
	ctx.drawImage(playerhand[pi].picture,playerxp,playeryp,cardw,cardh);
	playerxp = playerxp+30;
    pi++;
    househand[hi] = dealfromdeck(2);
	ctx.drawImage(back,housexp,houseyp,cardw,cardh);
    housexp = housexp+20;
    hi++;
    playerhand[pi] = dealfromdeck(1);
    ctx.drawImage(playerhand[pi].picture,playerxp,playeryp,cardw,cardh);
    playerxp = playerxp+30;
    pi++;
    househand[hi] = dealfromdeck(2);
    ctx.drawImage(househand[hi].picture,housexp,houseyp,cardw,cardh);
    housexp = housexp+20;
    hi++;
  }
  
 function deal() {
    playerhand[pi] = dealfromdeck(1);
    ctx.drawImage(playerhand[pi].picture,playerxp,playeryp,cardw,cardh);
    playerxp = playerxp+30;
    pi++;
    if (more_to_house()) {
      // 하우스에게 카드 한 장 추가
      househand[hi] = dealfromdeck(2);
    ctx.drawImage(househand[hi].picture,housexp,houseyp,cardw,cardh);
    housexp = housexp+20;
    hi++;
    }
 }
 
function more_to_house(){
  var ac = 0;
  var i;
  var sumup = 0;
  for (i=0;i<hi;i++) {
    sumup += househand[i].value;
	
    if (househand[i].value==1) {ac++;}
  }
  if (ac>0) {
    if ((sumup+10)<=21) {
       sumup +=10;
    }    
  }
  housetotal = sumup;
  if (sumup<17) {
   return true; 
  }
  else {
    return false;
  }
}


 
function dealfromdeck(who) {
  var card;
  var ch = 0;
  while ((deck[ch].dealt>0)&&(ch<51)) {
    ch++;
  }
  if (ch>=51) {
    ctx.fillText("카드가 없습니다. 새로고침 하세요. ",200,250);
    
    ch = 51;  
  }
  deck[ch].dealt = who;
  card = deck[ch];
  return card;
}


function builddeck() {
 var n;
 var si;
 var suitnames= ["clubs","hearts","spades","diamonds"];
 var i;
 i=0;
 var picname;
 var nums=["a","2","3","4","5","6","7","8","9","10","j","q","k"];
 for (si=0;si<4;si++) {
   for (n=0;n<13;n++) {
     picname=suitnames[si]+"-"+nums[n]+"-75.png";
     deck[i]=new MCard(n+1,suitnames[si],picname);
     i++;
   }
 }
}


function MCard(n, s, picname){
   this.num = n;
   if (n>10) n = 10; 
   this.value = n;
   this.suit = s;
   this.picture = new Image();
   this.picture.src = picname;
   this.dealt = 0;
 }



function add_up_player() {
var ac = 0;
var i;
var sumup = 0;
  for (i=0;i<pi;i++) {
    sumup += playerhand[i].value;
    if (playerhand[i].value==1) 
      {ac++;
    }
  }
  if (ac>0) {
    if ((sumup+10)<=21) {
      sumup +=10;
    }
  }
  return  sumup;
}

function playerdone() {
   while(more_to_house()) {
    househand[hi] = dealfromdeck(2);
    ctx.drawImage(back,housexp,houseyp,cardw,cardh);
    housexp = housexp+20;
    hi++;     
   }
  showhouse();
    playertotal = add_up_player();
    if (playertotal>21){
      if (housetotal>21) {
        ctx.fillText("무승부! 사용자와 하우스가 21점을 초과함.",30,100);
      }
      else {
     ctx.fillText("패배! 사용자가 21점을 초과함.",30,100); 
     updateScore(100,0);
     deceraseScore(100,1);
      }
    }
    else 
      if (housetotal>21) {
        ctx.fillText("승리! 하우스가 21점을 초과함.",30,100);
        updateScore(100,1);
        deceraseScore(100,0);
      }
      else
      if (playertotal>=housetotal) {
        if (playertotal>housetotal) {
        ctx.fillText("승리. ",30,100);
        updateScore(100,1);
        deceraseScore(100,0);
          
        }
        else {
         ctx.fillText("무승부!",30,100); 
        }
        }
      else 
        if (housetotal<=21) {
        ctx.fillText("패배. ", 30,100);
        updateScore(100,0);
        deceraseScore(100,1);
          
        }
        else {
         ctx.filltext("승리! 하우스가 21점을 초과함.");
         updateScore(100,1);
         deceraseScore(100,0);
        }
        
  } 

function newgame() {
  ctx.clearRect(0,0,cwidth,cheight);
  pi=0;
  hi=0;
  playerxp = 100; 
  housexp= 500;
  dealstart();
} 

function showhouse() {
  var i;
  housexp= 500;
  for (i=0;i<hi;i++) {
     ctx.drawImage(househand[i].picture,housexp,houseyp,cardw,cardh);
     housexp = housexp+20;
  }  
}

function shuffle() {
  var i = deck.length - 1;
  var s;
  while (i>0) {
	  s = Math.floor(Math.random()*(i+1));
	  swapindeck(s,i);
	  i--;
  }
}

 function swapindeck(j,k) {
	var hold = new MCard(deck[j].num,deck[j].suit,deck[j].picture.src);
	deck[j] = deck[k];
	deck[k] = hold;
}


</script>
</head>
<body onLoad="init();">  
<header>
  <div id="header">
  <h2>Blackjack</h2>
</header>
<p><h2 style="position: absolute; left: 840px; top: 90px;">블랙잭 실제 영상</h2></p>
<iframe width="530" height="315" src="https://www.youtube.com/embed/U1AZqJA7fCs" 
  title="YouTube video player" 
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
  allowfullscreen
  style="position: absolute; left: 840px; top: 150px;"></iframe>
<!--참고 : https://ossam5.tistory.com/73
    참고 : https://ojji.wayful.com/2014/01/HTML-DIV-Position-Absolute-Relative-Fixed-and-top-bottom-left-right-attributes.html
  -->
  <div " class="div-score">
    <div class="div-score-list">
       <div class="div-score-name">컴퓨터</div>
       <div id="computer-score" class="div-score-number">1000</div>
    </div>
    <div class="div-score-list">
       <div class="div-score-name">사람</div>
       <div id="user-score" class="div-score-number">1000</div>
    </div>   
</div>
</div>

<aside>
  <div style="text-align:center"><h3>블랙잭 룰의 기초! 카드를 세는 방법</h3></div>
    <li >2에서 10까지는 숫자 그대로 계산합니다.</li>
    <li>J,Q,K는 숫자 11, 12, 13으로 계산합니다</li>
    <li>A는 1또는 11중에 선택가능하며, 본인에게 유리한 쪽으로 계산합니다.</li>
    <strong>13종류의 카드를 사용하여 자신이 소지한 카드의 합을 "21"에 근접할 수 있도록 합니다.</strong>※
    
    <hr></hr>
    <h3 style="text-align:center">실제 블랙잭에서 사용되는 기술</h3>
    <li>히트(Hit) : 카드 한 장을 추가한다.</li>
    <li>스탠드(Stand) : 카드를 추가하지 않는다 (현재의 수치 인 채로 딜러와 승부)</li>
    <li>스플릿(Split) : 처음에 받은 2장의 카드가 같은 숫자일 경우, 원할경우 둘로 나누어 같은 값을 베팅하고 각각 독립적인 플레이를 할 수 있습니다. 
      리얼 카지노에서는 동일한 베팅 칩을 옆에 놓고 검지와 중지를 세웁니다.</li>
    <li>더블 다운(Double Down) : 처음 받은 카드를보고 승리할 수 있다고 판단되면 베팅을 2배로 올릴 수 있습니다. 단 다음 카드는 1장 밖에 받을 수 없습니다.</li>
    <li>인슈어런스(Insurance) : 딜러의 첫 번째 카드가 “A”인 경우에 선택할 수있는 기능입니다. “보험”이라는 뜻으로, 
    원래 베팅의 절반을 베팅하면 딜러가 블랙 잭 한 경우 베팅이 돌아올 것입니다. 딜러가 블랙잭이 나왔는지 여부를 확인하기 전에 
    플레이어에게 사이드 베팅을 지불하여 보험을 들 기회가 있습니다. 처음 베팅했던 절반을 지불하고, 딜러가 블랙잭이 나온 경우에는 베팅의 원금을 받습니다.</li>
    <li>서렌더(Surrender) : 처음 받은 2장의 카드를 확인하고 “이길 수 없다”라고 판단될 경우 “항복”하여 베팅의 절반을 돌려받을 수 있습니다.</li>
    <li>버스트 (Bust) : 카드의 합이 22 이상이되어 버리는 것을 뜻합니다. (이 시점에서 패배가 결정)</li>
    <li>푸쉬 (Push) : 무승부를 뜻합니다. 딜러와 플레이어가 같은 합계가 될 경우.</li>
    <li>블랙잭(BLACKJACK) : 받은 카드 2장의 합이 21이되는 것을 뜻합니다. 승리와 배당은 1.5배가됩니다.</li>
    <!-- 참고 : https://m.blog.naver.com/tm_june/222103744520-->
    <!-- 참고 : https://pilseungbet.com/guide-game/blackjack-rules/-->
    <!-- 참고 :https://ofcourse.kr/html-course/li-%ED%83%9C%EA%B7%B8-->
</aside>

<canvas id="canvas" width="800" height="500">
이 브라우저는 HTML5의 canvas 요소를 지원하지 않습니다.
</canvas>  
<div id = "footer">카드 그림 출처: http://www.eludication.org/playingcards.html, 크리에이티브 커먼스 라이선스(http://creativecommons.org/licenses/by-sa/2.5/).
<br/>
Fisher-Yates 섞기 알고리즘:http://eli.thegreenplace.net/2010/05/28/the-intuition-behind-fisher-yates-shuffling</div>
<p>CRAZYAF&Know Your Worth</p>
  <audio src="\Users\jumg6\OneDrive\바탕 화면\music.mp3"  controls autoplay loop >
    <!-- https://dev.classmethod.jp/articles/i-tried-the-howler-js-library/ -->
    </audio>
    
<div id ="relative">
  <table> 
    <!--https://cocoder16.tistory.com/11-->
	<tr><th>입력key</th>
    <th>d</th>
    <th></th>
    <th></th>
    <th>h</th>
    <th></th>
    <th></th>
    <th>n</th>
  </tr> 
    <tr><td><strong>기능</td>

      <td>카드한장추가(hit)</td>
      <th></th>
      <th></th>
      <td>홀딩(stand)</td>
      <th></th>
      <th></th>
      <td>새 게임</td>
    </strong></tr> 
</table></div>

</body>
</html>
